<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
    
    </head>
    <body> 
        <header>
            <nav>Navbar</nav>
        </header>
        <main>
            <article>
                <a target="_blank" href="https://google.com">Go to Google</a>
                <ul> 
                    <li>Step 1</li>
                    <li>Step 2</li>
                    <li>Step 3</li>
                </ul>

                <ol> 
                    <li>Step 3</li>
                    <li>Step 2</li>
                    <li>Step 1</li>
                </ol>

                <h1>Header 1</h1>
                <p>paragraph text1</p>
                <p>paragraph <span>[inline element]</span> text2</p>

                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
                <h5>Header 5</h5>
                <h6>Header 6</h6>
            </article>
            <section>
                <div>Other content</div>
            </section>
        </main>
        <footer>Footer</footer>
    </body>

</html>